# KLTN_Attendance_App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: button_text_state_color.xml
app/src/main/res/drawable/: border_top.xml  border_top_right.xml  bottom_nav_icon_color_selector.xml  custom_input.xml  custom_login_input.xml  date_information_background.xml  dialog_background.xml  edt_background.xml  gradient_bg.xml  ic_access_time.xml  ic_add_image.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_dangerous_24.xml  ic_baseline_reports_24.xml  ic_camera.xml  ic_cancel.xml  ic_display_settings.xml  ic_download.xml  ic_emp_code.xml  ic_emp_report.xml  ic_feedback.xml  ic_flash_off.xml  ic_flash_on.xml  ic_gallery.xml  ic_history.xml  ic_image.xml  ic_logout.xml  ic_more.xml  ic_password.xml  ic_phone.xml  ic_qr_code.xml  ic_qr_code_scanner.xml  ic_timelapse.xml  ic_today.xml  ic_work_off.xml  noti_rounded.xml  otp_background.xml  profile_calendar.xml  rounded_button.xml  top_bottom_border.xml
app/src/main/res/drawable-v24/: border_line.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_begin.xml  activity_confirm_otp.xml  activity_forget_password.xml  activity_list_sended_request.xml  activity_login.xml  activity_main.xml  activity_qrscanner.xml  activity_send_otp.xml  add_employee.xml  admin_home.xml  calendar_cell.xml  change_password.xml  check_internet_dialog.xml  dialog_detail_feedback.xml  dialog_history_detail.xml  dialog_image_picker.xml  dialog_minute.xml  dialog_send_feedback.xml  dialog_zoom_image.xml  emp_report_row.xml  emp_row.xml  feedback_row.xml  fragment_add_employee.xml  fragment_admin_settings.xml  fragment_attendance_calendar.xml  fragment_change_attendance_time.xml  fragment_change_password.xml  fragment_edit_emp.xml  fragment_edit_record.xml  fragment_home.xml  fragment_list_feedback.xml  fragment_list_resignation.xml  fragment_manage__emp_.xml  fragment_menu_statistic.xml  fragment_month_statistic.xml  fragment_monthly_emp_report.xml  fragment_q_r_code.xml  (+13 more)
(+64 files in other folders)
