<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendOTPActivity">

    <ImageView
        android:id="@+id/btn_back_send_otp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:src="@drawable/ic_black_arrow_back" />

    <ImageView
        android:id="@+id/img_logo_send_otp"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_marginTop="25sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_back_send_otp"
        android:src="@drawable/logo_send_otp"/>

    <TextView
        android:id="@+id/txt_notification1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_logo_send_otp"
        android:layout_marginTop="34sp"
        android:text="OTP Verification"
        android:textSize="30sp"
        android:textColor="#0F1828"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txt_notification2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_notification1"
        android:layout_marginTop="40sp"
        android:text="Enter Your Phone Number"
        android:textSize="26sp"
        android:textColor="#0F1828"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/edittext_phone_SendOtp"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="80sp"
        android:layout_marginTop="40sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt_notification2"
        android:autofillHints="phone"
        android:background="@drawable/custom_input"
        android:maxLength="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textColor="#0F1828"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sendOtp"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#2196F3"
        android:fontFamily="sans-serif-medium"
        android:text="Send OTP"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="30sp" />

</RelativeLayout>