<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:id="@+id/dialogHistoryDetail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/layoutDialog"
        android:background="@drawable/dialog_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editedPersonString"
            android:padding="10dp"
            android:text="DETAILS"
            android:textAlignment="center"
            android:background="@drawable/date_information_background"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkinString"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="18dp"
            android:text="Edited person:"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/editedTimeString"
            app:layout_constraintTop_toBottomOf="@id/editedPersonString"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtEditedPerson"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:text="Employee Code"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/editedTimeString"
            app:layout_constraintTop_toBottomOf="@id/editedPersonString"
            app:layout_constraintLeft_toRightOf="@id/checkinString"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editedTimeString"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:text="Edited time:"
            android:textStyle="bold"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/checkinString"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtEditedTime"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="18dp"
            android:text="HH:MM:SS"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/txtEditedPerson"
            app:layout_constraintLeft_toRightOf="@id/editedTimeString"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionString"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="18dp"
            android:textAlignment="center"
            android:text="Description"
            android:textStyle="bold"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editedTimeString"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDescription"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="18dp"
            android:textAlignment="center"
            android:text="User APT001 changed the status from absent with permission to checked in"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/descriptionString"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reasonString"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="18dp"
            android:text="Reason"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginBottom="40dp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toBottomOf="@id/txtDescription"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textReason"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="Phone broken cannot checkout so i accept the feedback"
            android:layout_marginBottom="40dp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reasonString"
            app:layout_constraintLeft_toLeftOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/buttonOkay"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:text="OK"
        android:textStyle="bold"
        android:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="@id/layoutDialog"
        app:layout_constraintTop_toBottomOf="@id/layoutDialog"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:cornerRadius="20sp" />


</androidx.constraintlayout.widget.ConstraintLayout>