<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:background="#F8F8F8"
    android:layout_marginEnd="20dp"
    app:cardCornerRadius="40dp"
    app:cardElevation="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtEmployeeCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="Code"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"/>

        <TextView
            android:id="@+id/txtEmployeeName"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:lines="2"
            android:maxLines="2"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="name"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd ="true"
            android:layout_marginEnd="40dp"
            android:scrollbars="vertical"/>

        <TextView
            android:id="@+id/labelAttendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attendance: "
            android:textColor="#00FF00"
            android:layout_below="@+id/txtEmployeeCode"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/totalAttend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00FF00"
            android:textSize="20sp"
            android:text="0"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/txtEmployeeCode"
            android:layout_toEndOf="@+id/labelAttendance"/>

        <TextView
            android:id="@+id/labelAbsent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absent: "
            android:layout_below="@+id/txtEmployeeName"
            android:layout_alignParentEnd ="true"
            android:textColor="#FF3131"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/totalAbsent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF3131"
            android:textSize="20sp"
            android:layout_alignParentEnd ="true"
            android:text="0"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txtEmployeeName"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/labelAttendance"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/labelWorkedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Worked Time: "
                android:textColor="@color/black"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/totalWorkedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HH:mm "
                android:textColor="@color/black"
                android:textSize="25dp" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>