<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:background="#F8F8F8"
    android:layout_marginEnd="20dp"
    app:cardCornerRadius="40dp"
    app:cardElevation="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtEmployeeName"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:lines="2"
            android:maxLines="2"
            android:layout_marginStart="40dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="name"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/empImg"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/person_white"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd ="true"
            android:layout_marginEnd="50dp"/>

        <TextView
            android:id="@+id/labelAttendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attendance"
            android:layout_below="@+id/txtEmployeeName"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/labelOnTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:text="On time: "
            android:textColor="#00FF00"
            android:layout_below="@+id/labelAttendance"
            android:layout_marginStart="50dp"/>

        <TextView
            android:id="@+id/totalOnTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:text="0"
            android:textColor="#00FF00"
            android:layout_toEndOf="@+id/labelOnTime"
            android:layout_below="@+id/labelAttendance"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/labelLate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:text="Late: "
            android:textColor="#ffff33"
            android:layout_below="@+id/labelOnTime"
            android:layout_marginStart="50dp"/>

        <TextView
            android:id="@+id/totalLate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:text="0"
            android:textColor="#ffff33"
            android:layout_toEndOf="@+id/labelLate"
            android:layout_below="@+id/labelOnTime"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/labelAbsent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absent"
            android:layout_below="@+id/empImg"
            android:layout_alignParentEnd ="true"
            android:layout_marginEnd="100dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/labelWithPer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permission: "
            android:textSize="18sp"
            android:textColor="#00ffff"
            android:layout_below="@+id/labelAbsent"
            android:layout_toStartOf="@+id/totalAbsentWithPer"/>

        <TextView
            android:id="@+id/totalAbsentWithPer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:layout_below="@+id/labelAbsent"
            android:layout_alignParentEnd ="true"
            android:layout_marginStart="5dp"
            android:textColor="#00ffff"
            android:layout_marginEnd="40dp"/>

        <TextView
            android:id="@+id/labelWithoutPer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No permission: "
            android:textSize="18sp"
            android:textColor="#FF3131"
            android:layout_below="@+id/labelWithPer"
            android:layout_toStartOf="@+id/totalAbsentWithoutPer"/>

        <TextView
            android:id="@+id/totalAbsentWithoutPer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:layout_below="@+id/labelWithPer"
            android:layout_alignParentEnd ="true"
            android:layout_marginStart="5dp"
            android:textColor="#FF3131"
            android:layout_marginEnd="15dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>