<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditEmpFragment">

    <TextView
        android:id="@+id/labelCodeEmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="15sp"
        android:text="EMPLOYEE'S NAME"
        android:textColor="#2196F3"
        android:textSize="25sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatarProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/labelCodeEmp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20dp"
        android:src="@drawable/person_white"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/edtPhonenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgAvatarProfile"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edt_background"
        android:drawableStart="@drawable/phone_white"
        android:drawablePadding="15dp"
        android:hint="Phone number"
        android:inputType="phone"
        android:padding="15dp"
        android:textColorHint="#AA4B5151"
        android:textStyle="bold"
        android:focusable="false"
        android:autofillHints="" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPhonenum"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edt_background"
        android:drawableStart="@drawable/person_white"
        android:drawablePadding="15sp"
        android:hint="Fullname"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColorHint="#AA4B5151"
        android:textStyle="bold"
        android:autofillHints="" />

    <EditText
        android:id="@+id/edtBirthday1"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edt_background"
        android:drawableStart="@drawable/calendar_white"
        android:drawablePadding="15sp"
        android:hint="Birthday"
        android:focusable="false"
        android:padding="15dp"
        android:textColorHint="#AA4B5151"
        android:textStyle="bold"
        android:autofillHints=""
        android:inputType="text" />

    <TextView
        android:id="@+id/txtSex1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtName"
        android:layout_marginEnd="50sp"
        android:layout_marginStart="20sp"
        android:layout_toEndOf="@id/edtBirthday1"
        android:text="Gender: "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/radioMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSex1"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/edtBirthday1"
        android:buttonTint="#0dd1fc"
        android:text="Male"
        android:textColor="#AA4B5151"
        android:textStyle="bold" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/radioFemale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSex1"
        android:layout_toEndOf="@id/radioMale"
        android:buttonTint="#0dd1fc"
        android:text="Female"
        android:textColor="#AA4B5151"
        android:textStyle="bold" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirmEdit"
        android:layout_width="350sp"
        android:layout_height="75sp"
        android:layout_below="@+id/edtBirthday1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:backgroundTint="#2196F3"
        android:fontFamily="sans-serif-thin"
        android:text="Confirm"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="30sp" />

    <TextView
        android:id="@+id/btnCancelEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnConfirmEdit"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="20dp"
        android:text="Cancel"
        android:textColor="#E56C03"
        android:textSize="16sp" />

</RelativeLayout>