<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#2196F3"
            android:padding="6dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_option" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Welcome"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="20dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/txtNameUser"
                    android:layout_width="150dp"
                    android:layout_height="65dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:layout_marginStart="50dp"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:text="name"
                    android:scrollbars="vertical"/>

                <TextView
                    android:id="@+id/txtCheckIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="50dp"
                    android:textSize="25sp"
                    android:layout_below="@+id/txtNameUser"
                    android:text="Check in"/>

                <TextView
                    android:id="@+id/txtTimeCheckIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="70dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_below="@+id/txtCheckIn"
                    android:text="--/--"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatarUser"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/person_white"
                    android:layout_alignParentEnd ="true"
                    android:layout_marginEnd="50dp"/>

                <TextView
                    android:id="@+id/txtCheckOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="20dp"
                    android:textSize="25sp"
                    android:layout_below="@+id/avatarUser"
                    android:layout_alignParentEnd ="true"
                    android:text="Check out"/>

                <TextView
                    android:id="@+id/txtTimeCheckOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginStart="20dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_below="@+id/txtCheckOut"
                    android:layout_alignParentEnd ="true"
                    android:text="--/--"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtDayNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="20dp"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:text="----/--/--"/>

        <DigitalClock
            android:id="@+id/digitalClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="20dp"
            android:textSize="20sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTimeIn"
            android:layout_width="340sp"
            android:layout_height="70sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#2196F3"
            android:fontFamily="sans-serif-medium"
            android:text="Time in"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="10sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTimeOut"
            android:layout_width="340sp"
            android:layout_height="70sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#2196F3"
            android:fontFamily="sans-serif-medium"
            android:text="Time out"
            android:visibility="gone"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="10sp" />

    </LinearLayout>

</FrameLayout>