<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="7dp"
        android:background="#2196F3"
        android:id="@+id/relativeLayout"
        >
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/baseline_arrow_back_white_24"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/btnBack"
            android:text="Statistic"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <TableLayout
        android:id="@+id/tableLayout"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout"
        android:stretchColumns="*">
        <TableRow>
            <TextView
                android:id="@+id/txtDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Day"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_column="0"
                android:textAlignment="center"
                android:background="@drawable/top_bottom_border"/>
            <TextView
                android:id="@+id/txtMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Month"
                android:textSize="18dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="#808080"
                android:textStyle="bold"
                android:layout_column="1"
                android:textAlignment="center" />
        </TableRow>
    </TableLayout>
    <TextView
        android:id="@+id/txtnumcheckin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tableLayout"
        android:text="Total of check in: "
        />
    <TextView
        android:id="@+id/txtnumabsent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtnumcheckin"
        android:text="Total of absent: "
        />
    <TextView
        android:id="@+id/txttotalcheckin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#49be25"
        android:layout_below="@+id/tableLayout"
        android:layout_toRightOf="@id/txtnumcheckin"
        android:text="10"
        />
    <TextView
        android:id="@+id/txtNoStat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tableLayout"
        android:text="No statistic"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/txttotalabsent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_below="@+id/txtnumcheckin"
        android:layout_toRightOf="@id/txtnumabsent"
        android:text="10"
        android:textColor="#BE4125"
        />

    <ListView
        android:id="@+id/lstStat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtnumabsent"
        android:layout_marginTop="5dp" />
</RelativeLayout>